Notepad/App.xaml

<Application x:Class="Notepad.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Notepad"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="DefaultColorScheme">
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Background" Value="Black" />
        </Style>

        <Style x:Key="Header" TargetType="TextBlock" BasedOn="{StaticResource DefaultColorScheme}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

        <Style x:Key="SubHeader" TargetType="TextBlock" BasedOn="{StaticResource DefaultColorScheme}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <Style x:Key="Footer" TargetType="TextBlock" BasedOn="{StaticResource DefaultColorScheme}">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultColorScheme}" />
        <Style TargetType="Menu" BasedOn="{StaticResource DefaultColorScheme}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultColorScheme}" />
        
    </Application.Resources>
</Application>
